EMAIL_HOST_USER = mw0641295@gmail.com
EMAIL_HOST_PASSWORD = wdkrlfpkqmdqjxnv
ENGINE = django.db.backends.mysql
NAME = ecomerce_shop   
DBUSER = team_binary     
PASSWORD = binary-1234     
DBHOST = localhost  
DBPORT = 3308  
debug=True
ALLOWED_HOSTS=*

